<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GennisDivine</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div>
                <img src="https://res.cloudinary.com/doqassihm/image/upload/v1731714393/ashzw9cnrmzkordgmxsz.webp" alt="logo" class="logo">
            </div>
                <div>
                    <ul>
                        <li><a href="#"></a>Servicios</a></li>
                        <li><a href="#"></a>Nosotros</li>
                        <li><a href="#"></a>Contactos</li>
                    </ul>
                </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="landing-content">
            <div>
                <img src="https://res.cloudinary.com/doqassihm/image/upload/v1731714486/h36rjft4alchfebedk65.webp" class="peluqueria" alt="">
            </div>
            <div class="landing-text">
                <h2>Bienvenido a nuestra peluquería</h2>
                <p>
                    "Resalta tu Belleza y Celebra tu Esencia."
                </p>
            </div>
        </div>
        <div class="servicios-content">
            <h2>Nuestros Servicios</h2>
            <div class="servicios">
                <div>
                    <img src="https://res.cloudinary.com/doqassihm/image/upload/v1731719305/opvonws3eyt4sp1710dw.webp" class="servicios-img" alt="">
                    <h3 class="servicios-title">Uñas</h3>
                    <div>
                        <li class="list"> <span class="punto" ></span>Semipermanentes en manos y pies</li>
                        <li class="list"> <span class="punto" ></span>Sistema Acrilico</li>
                            <li class="list"> <span class="punto" ></span>Sistema Jelly</li>
                            <li class="list"> <span class="punto" ></span>Di Powder</li>
                            <li class="list"> <span class="punto" ></span>Capping</li>
                    </div>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/doqassihm/image/upload/v1731719618/d7i38lxwpuwswk77kycn.jpg" class="servicios-img" alt="">
                    <h3 class="servicios-title">Cejas y Pestañas</h3>
                    <li class="list"> <span class="punto"></span>Limpieza</li>
                        <li class="list"> <span class="punto"></span>Protocolo de Cejas</li>
                        <li class="list"> <span class="punto"></span>Lifting</li>
                        <li class="list"> <span class="punto"></span>Laminado</li>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/doqassihm/image/upload/v1731719309/zqfvjjl3iyozaejtgrns.webp" class="servicios-img" alt="">
                    <h3 class="servicios-title">Limpieza facial</h3>
                    <li class="list"> <span class="punto" ></span>Expoliacion</li>
                    <li class="list"> <span class="punto" ></span>Vaporizacion</li>
                    <li class="list"> <span class="punto" ></span>Mascarilla</li>
                    <li class="list"> <span class="punto" ></span>Extraccion en puntos negros</li>
                    <li class="list"> <span class="punto" ></span>Protecror Solar</li>
                    <li class="list"> <span class="punto" ></span>Drenaje Linfatico</li>
                </div>
            </div>

        </div>
        <div class="contacto">
            <h2>¡Contactanos!</h2>
            <p> No olvides preguntar por nuestras promociones</p>
            <p>Te Esperamos</p>
            <a href="https://www.instagram.com/gennisdivine/?igsh=YmN3Mmt6Yjd2Mm5z#" target="_blank">
                <img class="insta" src="https://1000marcas.net/wp-content/uploads/2019/11/ig-logo.png" alt="">
            </a>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>

<style>

.insta {
    width: auto;
    height: 100px;
    cursor: pointer;
    filter: grayscale();
    transition: filter 500ms ease-in-out, transform 300ms ease-in-out;
    transition-delay: 100ms;

    &:hover {
        filter: none;
        transition: filter 200ms ease-in-out, transform 400ms ease-in-out;
        transform: scale(1.2);
    }
}

.contacto {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .contacto p {
        font-size: 1.50rem;
        padding: 10px 80px;
        font-family: cursive;
        text-align: center;
    }

.contacto h2 {
    font-size: 2.25rem;
    font-weight: bold;
    padding: 0 80px;
    color: #8f204d;
    text-align: center;
}

    .servicios-img {
        width: 200px;
        height: 200px;
        border-radius: 999999px;
    }

    .servicios-title {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    
    .list {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .punto {
        display: block;
        height: 9px;
        width: 9px;
        border-radius: 50%;
        background-color: #8f204d;
        margin-right: 5px;
    }

    .servicios {
        display: grid;
        justify-items: center;
        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 10px;
        width: 100%;

         div {
            justify-content: center;
            align-items: center;
         }
    }

    .servicios-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0;

         h2 {
            font-size: 2.25rem;
            font-weight: bold;
            padding: 0 80px;
            color: #8f204d;
         }
         }


.landing-text h2 {
    font-size: 2.25rem;
    font-weight: bold;
    padding: 0 80px;
    color: #8f204d;
}

.landing-text p {
    font-size: 1.50rem;
    padding: 10px 80px;
    font-family: cursive;
}

.landing-content {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

.peluqueria {
        width: 450px;
        height: 450px;
        object-fit: fill;
        border-radius: 999999px;
        border: 4px solid #dec4a9;
    }

.container {
        padding: 20px 0;
        margin: 0 auto;
        max-width: 1200px;
    }

.nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 10px 100px;
        background-color: #c4bcb1;

        ul {
            display: flex;
            flex-direction: row;
            gap: 8px;

            li {
                padding: 8px 8px;
                display: block;

                &:hover {
                    color: #fff;
                    cursor: pointer;
                    background-color: #bd0c6d;
                    border-radius: 20px;
                    transition: background 500ms;

                }
            }
        }

    }

    .logo {
        height: 60px;
    }

    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
    }
</style>